[bumpversion]
current_version = 0.1.0-prerel2
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-prerel(?P<prerelease>.*))?(\+change(?P<change>.*))?
serialize = 
	{major}.{minor}.{patch}-prerel{prerelease}+change{change}
	{major}.{minor}.{patch}-prerel{prerelease}
	{major}.{minor}.{patch}+change{change}
	{major}.{minor}.{patch}
commit = True
tag = True
tag_message = Release {new_version}
message = Bump version: {current_version} → {new_version}

[bumpversion:part:prerelease]

[bumpversion:part:change]

[bumpversion:file:LICENSE.txt]
parse = Diskuv OCaml (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-prerel(?P<prerelease>.*))?(\+change(?P<change>.*))?
serialize = 
	{major}.{minor}.{patch}-prerel{prerelease}
	{major}.{minor}.{patch}

[bumpversion:file:runtime/unix/base.mk]
parse = DKML_BASE_VERSION = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-prerel(?P<prerelease>.*))?(\+change(?P<change>.*))?
serialize = 
	{major}.{minor}.{patch}-prerel{prerelease}
	{major}.{minor}.{patch}

[bumpversion:file:.dkmlroot]
serialize = 
	{major}.{minor}.{patch}-prerel{prerelease}
	{major}.{minor}.{patch}
